# akka-dotnet-persistence-fundamentals

./: README.md
GameConsole/: GameConsole.sln
GameConsole/GameConsole/: GameConsole.csproj  Program.cs
GameConsole/GameConsole.Tests/: GameConsole.Tests.csproj  PlayerCoordinatorShould.cs  PlayerShould.cs
GameConsole/GameConsole/Actors/: Player.cs  PlayerCoordinator.cs
GameConsole/GameConsole/Messages/: CreatePlayer.cs  HitPlayer.cs  PlayerStatus.cs  RequestPlayerStatus.cs
PersistenceGameConsole/: PersistenceGameConsole.sln
PersistenceGameConsole/PersistenceGameConsole/: DisplayHelper.cs  PersistenceGameConsole.csproj  Program.cs
PersistenceGameConsole/PersistenceGameConsole/Actors/: PlayerActor.cs  PlayerCoordinatorActor.cs
PersistenceGameConsole/PersistenceGameConsole/Messages/: CauseErrorMessage.cs  CreatePlayerMessage.cs  DisplayStatusMessage.cs  HitMessage.cs
